[gd_scene load_steps=23 format=3 uid="uid://ircy7bd8ydme"]

[ext_resource type="Script" path="res://Scripts/mainCycle.gd" id="1_0c5bb"]
[ext_resource type="PackedScene" uid="uid://delsb0b7je0k4" path="res://scenes/ButtonUnit.tscn" id="1_g87k8"]
[ext_resource type="Script" path="res://Scripts/buttonUnitContainer.gd" id="1_n3a30"]
[ext_resource type="Script" path="res://Scripts/UI Scripts/tabController.gd" id="1_xha22"]
[ext_resource type="Script" path="res://Scripts/resource script/BaseUnit.gd" id="2_4bjm2"]
[ext_resource type="Script" path="res://Scripts/resource script/bigNumber.gd" id="3_2qkvh"]
[ext_resource type="Resource" uid="uid://cymx1j3yvavpu" path="res://Resource/Calories/Apple.tres" id="4_weol4"]
[ext_resource type="Resource" uid="uid://cns5k57461mmd" path="res://Resource/Calories/Bannana.tres" id="5_2wcdr"]
[ext_resource type="Resource" uid="uid://deofjkros8k1w" path="res://Resource/capacity/Stretch.tres" id="6_ssl8l"]
[ext_resource type="Resource" uid="uid://c88ne4fkxy7hp" path="res://Resource/energy/Energy.tres" id="7_f4leg"]
[ext_resource type="Script" path="res://Scripts/cyclemanager.gd" id="10_mwcfl"]
[ext_resource type="Script" path="res://Scripts/layer1.gd" id="11_lgbub"]

[sub_resource type="Resource" id="Resource_kony0"]
script = ExtResource("3_2qkvh")
mantissa = 5.0
exponent = 0

[sub_resource type="Resource" id="Resource_0ex3l"]
script = ExtResource("3_2qkvh")
mantissa = 2.0
exponent = 1

[sub_resource type="Resource" id="Resource_lbdo5"]
script = ExtResource("3_2qkvh")
mantissa = 1.0
exponent = 1

[sub_resource type="Resource" id="Resource_0g85k"]
script = ExtResource("3_2qkvh")
mantissa = 1.0
exponent = 0

[sub_resource type="Resource" id="Resource_8ykva"]
script = ExtResource("3_2qkvh")
mantissa = 0.0
exponent = 0

[sub_resource type="Resource" id="Resource_3avrd"]
script = ExtResource("3_2qkvh")
mantissa = 1.0
exponent = 0

[sub_resource type="Resource" id="Resource_y2fqy"]
script = ExtResource("3_2qkvh")
mantissa = 0.0
exponent = 0

[sub_resource type="Resource" id="Resource_nuxds"]
script = ExtResource("3_2qkvh")
mantissa = 0.0
exponent = 0

[sub_resource type="Resource" id="Resource_oh47p"]
script = ExtResource("3_2qkvh")
mantissa = 1.0
exponent = 1

[sub_resource type="Resource" id="Resource_i227t"]
script = ExtResource("3_2qkvh")
mantissa = 2.0
exponent = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base game" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
current_tab = 1
script = ExtResource("1_xha22")

[node name="Options" type="Control" parent="Base game"]
editor_description = "Options menu"
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Cycle" type="Control" parent="Base game" node_paths=PackedStringArray("caloriesUnit", "capacityUnit", "cyclem", "p", "upgradeAmountButton", "calText", "calPTText", "capText", "capPTText", "energyText")]
editor_description = "Main game Node"
custom_minimum_size = Vector2(1152, 512)
layout_mode = 2
script = ExtResource("1_0c5bb")
caloriesUnit = NodePath("Calories/Calories Scroll Container/Calories")
capacityUnit = NodePath("Capacity/Capacity scroll container/Capacity")
cyclem = NodePath("../../Cyclemanager")
p = NodePath("../Rest")
calories = SubResource("Resource_kony0")
capacity = SubResource("Resource_0ex3l")
energy = SubResource("Resource_lbdo5")
buyAmount = SubResource("Resource_0g85k")
upgradeAmountButton = NodePath("Buy amount")
cal = Array[ExtResource("2_4bjm2")]([ExtResource("4_weol4"), ExtResource("5_2wcdr")])
cap = Array[ExtResource("2_4bjm2")]([ExtResource("6_ssl8l")])
ene = ExtResource("7_f4leg")
turns = SubResource("Resource_8ykva")
turnEnergyCost = SubResource("Resource_3avrd")
calText = NodePath("Calories/calorie amount")
calPTText = NodePath("Calories/calories per turn")
capText = NodePath("Capacity/capacity amount")
capPTText = NodePath("Capacity/capacity per turn")
energyText = NodePath("Energy system/Energy text")
metadata/_tab_index = 1

[node name="Turn button" type="Button" parent="Base game/Cycle"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 448.0
offset_top = 585.0
offset_right = 704.0
offset_bottom = 617.0
text = "End turn"

[node name="Energy system" type="Control" parent="Base game/Cycle"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buy energy button" type="Button" parent="Base game/Cycle/Energy system"]
modulate = Color(1, 1, 0.627451, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 448.0
offset_top = 152.0
offset_right = 704.0
offset_bottom = 184.0
text = "Convert calories to energy"

[node name="Energy text" type="RichTextLabel" parent="Base game/Cycle/Energy system"]
modulate = Color(1, 1, 0.470588, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 184.0
offset_right = 704.0
offset_bottom = 312.0
text = "Energy amount:
Calorie cost:
Buying amount:"

[node name="Calories" type="Control" parent="Base game/Cycle"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Calories Scroll Container" type="ScrollContainer" parent="Base game/Cycle/Calories"]
editor_description = "This object holds all calories buttons"
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
offset_top = 152.0
offset_right = 384.0
offset_bottom = 538.0
scroll_deadzone = 1

[node name="Calories" type="VBoxContainer" parent="Base game/Cycle/Calories/Calories Scroll Container"]
custom_minimum_size = Vector2(384, 3840)
layout_mode = 2
script = ExtResource("1_n3a30")
type = "capacity"

[node name="Control" parent="Base game/Cycle/Calories/Calories Scroll Container/Calories" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="Control2" parent="Base game/Cycle/Calories/Calories Scroll Container/Calories" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="calorie amount" type="RichTextLabel" parent="Base game/Cycle/Calories"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Calories:"

[node name="calories per turn" type="RichTextLabel" parent="Base game/Cycle/Calories"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 80.0
text = "Cal per turn:"

[node name="Capacity" type="Control" parent="Base game/Cycle"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Capacity scroll container" type="ScrollContainer" parent="Base game/Cycle/Capacity"]
editor_description = "This object holds all calories buttons"
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
offset_left = 768.0
offset_top = 152.0
offset_right = 1152.0
offset_bottom = 536.0
scroll_deadzone = 1

[node name="Capacity" type="VBoxContainer" parent="Base game/Cycle/Capacity/Capacity scroll container"]
custom_minimum_size = Vector2(384, 3840)
layout_mode = 2
script = ExtResource("1_n3a30")
type = "energy"

[node name="Control" parent="Base game/Cycle/Capacity/Capacity scroll container/Capacity" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="capacity amount" type="RichTextLabel" parent="Base game/Cycle/Capacity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_left = 896.0
offset_right = 1152.0
offset_bottom = 40.0
text = "Capacity"

[node name="capacity per turn" type="RichTextLabel" parent="Base game/Cycle/Capacity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_left = 896.0
offset_top = 40.0
offset_right = 1152.0
offset_bottom = 80.0
text = "cap per turn:"

[node name="Buy amount" type="OptionButton" parent="Base game/Cycle"]
layout_mode = 0
offset_left = 492.0
offset_right = 636.0
offset_bottom = 32.0
selected = 0
item_count = 7
popup/item_0/text = "Buy 1"
popup/item_0/id = 0
popup/item_1/text = "Buy 5"
popup/item_1/id = 1
popup/item_2/text = "Buy 10"
popup/item_2/id = 2
popup/item_3/text = "Buy 25"
popup/item_3/id = 3
popup/item_4/text = "Buy 50"
popup/item_4/id = 4
popup/item_5/text = "buy 100"
popup/item_5/id = 5
popup/item_6/text = "buy 1000"
popup/item_6/id = 6

[node name="Rest" type="Control" parent="Base game"]
visible = false
layout_mode = 2
script = ExtResource("11_lgbub")
fat = SubResource("Resource_y2fqy")
v = SubResource("Resource_nuxds")
metadata/_tab_index = 2

[node name="Cyclemanager" type="Node" parent="."]
script = ExtResource("10_mwcfl")
cal = Array[ExtResource("2_4bjm2")]([ExtResource("4_weol4"), ExtResource("5_2wcdr")])
cap = Array[ExtResource("2_4bjm2")]([ExtResource("6_ssl8l")])
energy = SubResource("Resource_oh47p")
capacity = SubResource("Resource_i227t")

[connection signal="button_down" from="Base game/Cycle/Turn button" to="Base game/Cycle" method="endTurn"]
[connection signal="button_down" from="Base game/Cycle/Energy system/Buy energy button" to="Base game/Cycle" method="buyEnergy"]
[connection signal="Value" from="Base game/Cycle/Calories/Calories Scroll Container/Calories" to="Base game/Cycle" method="_on_calories_value"]
[connection signal="Value" from="Base game/Cycle/Capacity/Capacity scroll container/Capacity" to="Base game/Cycle" method="_on_capacity_value"]
[connection signal="item_selected" from="Base game/Cycle/Buy amount" to="Base game/Cycle" method="setUnits"]
