[gd_scene load_steps=4 format=3 uid="uid://ircy7bd8ydme"]

[ext_resource type="Script" path="res://Scripts/MainCycle.gd" id="1_0c5bb"]
[ext_resource type="PackedScene" uid="uid://delsb0b7je0k4" path="res://scenes/ButtonUnit.tscn" id="1_g87k8"]
[ext_resource type="Script" path="res://Scripts/ButtonUnitContainer.gd" id="1_n3a30"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base game" type="TabContainer" parent="."]
layout_mode = 0
offset_top = 81.0
offset_right = 1152.0
offset_bottom = 648.0
current_tab = 0

[node name="Cycle" type="Control" parent="Base game" node_paths=PackedStringArray("caloriesUnit", "capacityUnit")]
editor_description = "Main game Node"
custom_minimum_size = Vector2(1152, 512)
layout_mode = 2
script = ExtResource("1_0c5bb")
caloriesUnit = NodePath("Calories Scroll Container/Calories")
capacityUnit = NodePath("Capacity scroll container/Capacity")
metadata/_tab_index = 0

[node name="Buy energy button" type="Button" parent="Base game/Cycle"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 448.0
offset_top = 152.0
offset_right = 704.0
offset_bottom = 184.0
text = "Energy"

[node name="Calories Scroll Container" type="ScrollContainer" parent="Base game/Cycle"]
editor_description = "This object holds all calories buttons"
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
offset_top = 152.0
offset_right = 384.0
offset_bottom = 538.0
scroll_deadzone = 1

[node name="Calories" type="VBoxContainer" parent="Base game/Cycle/Calories Scroll Container"]
custom_minimum_size = Vector2(384, 3840)
layout_mode = 2
script = ExtResource("1_n3a30")

[node name="Control" parent="Base game/Cycle/Calories Scroll Container/Calories" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="Control2" parent="Base game/Cycle/Calories Scroll Container/Calories" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="Capacity scroll container" type="ScrollContainer" parent="Base game/Cycle"]
editor_description = "This object holds all calories buttons"
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
offset_left = 768.0
offset_top = 152.0
offset_right = 1152.0
offset_bottom = 536.0
scroll_deadzone = 1

[node name="Capacity" type="VBoxContainer" parent="Base game/Cycle/Capacity scroll container"]
custom_minimum_size = Vector2(384, 3840)
layout_mode = 2
script = ExtResource("1_n3a30")

[node name="Control" parent="Base game/Cycle/Capacity scroll container/Capacity" instance=ExtResource("1_g87k8")]
layout_mode = 2

[node name="Turn button" type="Button" parent="Base game/Cycle"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 448.0
offset_top = 280.0
offset_right = 704.0
offset_bottom = 312.0
text = "End turn"

[node name="Options" type="Control" parent="Base game"]
editor_description = "Options menu"
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="Value" from="Base game/Cycle/Calories Scroll Container/Calories" to="Base game/Cycle" method="_on_calories_value"]
[connection signal="Value" from="Base game/Cycle/Capacity scroll container/Capacity" to="Base game/Cycle" method="_on_capacity_value"]
